SistemaDeNotas/SistemaDeNotas/MainWindow.xaml

<Window x:Class="SistemaDeNotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeNotas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Height="34" Click="BtnCadastrar_Click"/>
        <TextBox x:Name="tbxNome" HorizontalAlignment="Left" Height="34" Margin="211,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="tbxNota1" HorizontalAlignment="Left" Height="34" Margin="405,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="62" Height="34"/>
        <Label Content="Nota1" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="Nota2" HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top" Height="34" Width="45" RenderTransformOrigin="-1.053,0.507"/>
        <TextBox x:Name="tbxNota2" Height="34" Margin="540,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57"/>
        <Label Content="Nota3" HorizontalAlignment="Left" Margin="619,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNota3" HorizontalAlignment="Left" Height="22" Margin="672,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="299" Margin="10,95,0,0" VerticalAlignment="Top" Width="772"/>
        <Button Content="Pesquisar" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="130" Height="32" Click="Button_Click"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="164,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNome_Copy" HorizontalAlignment="Left" Height="32" Margin="212,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
